<RCC>
    <qresource prefix="/">
        <file>cat/0.png</file>
        <file>cat/1.png</file>
        <file>cat/10.png</file>
        <file>cat/11.png</file>
        <file>cat/12.png</file>
        <file>cat/13.png</file>
        <file>cat/14.png</file>
        <file>cat/15.png</file>
        <file>cat/16.png</file>
        <file>cat/17.png</file>
        <file>cat/18.png</file>
        <file>cat/19.png</file>
        <file>cat/2.png</file>
        <file>cat/20.png</file>
        <file>cat/21.png</file>
        <file>cat/22.png</file>
        <file>cat/23.png</file>
        <file>cat/24.png</file>
        <file>cat/25.png</file>
        <file>cat/26.png</file>
        <file>cat/27.png</file>
        <file>cat/28.png</file>
        <file>cat/29.png</file>
        <file>cat/3.png</file>
        <file>cat/30.png</file>
        <file>cat/31.png</file>
        <file>cat/32.png</file>
        <file>cat/33.png</file>
        <file>cat/34.png</file>
        <file>cat/35.png</file>
        <file>cat/36.png</file>
        <file>cat/4.png</file>
        <file>cat/5.png</file>
        <file>cat/6.png</file>
        <file>cat/7.png</file>
        <file>cat/8.png</file>
        <file>cat/9.png</file>
    </qresource>
</RCC>
