<RCC>
    <qresource prefix="/">
        <file>icon/1.jpg</file>
        <file>icon/2.jpg</file>
        <file>image_database/map.jpg</file>
        <file>photo/e.gif</file>
        <file>photo/e.jpg</file>
        <file>photo/e.mp4</file>
        <file>photo/e1.jpg</file>
        <file>photo/e2.jpg</file>
        <file>photo/lake1.jpg</file>
        <file>photo/lake2.jpg</file>
        <file>image_database/cover.png</file>
        <file>test/1.png</file>
        <file>test/2.png</file>
        <file>test/3.png</file>
        <file>test/4.png</file>
        <file>test/5.png</file>
        <file>test/6.png</file>
        <file>test/7.png</file>
        <file>test/8.png</file>
        <file>test/9.png</file>
    </qresource>
</RCC>
