<RCC>
    <qresource prefix="/">
        <file>icon/1.jpg</file>
        <file>icon/2.jpg</file>
        <file>image_database/map.jpg</file>
        <file>photo/e.gif</file>
        <file>photo/e.jpg</file>
        <file>photo/e.mp4</file>
        <file>photo/e1.jpg</file>
        <file>photo/e2.jpg</file>
        <file>photo/lake1.jpg</file>
        <file>photo/lake2.jpg</file>
        <file>image_database/cover.png</file>
        <file>test/1.png</file>
        <file>test/2.png</file>
        <file>test/3.png</file>
        <file>test/4.png</file>
        <file>test/5.png</file>
        <file>test/6.png</file>
        <file>test/7.png</file>
        <file>test/8.png</file>
        <file>test/9.png</file>
        <file>test/10.png</file>
        <file>test/11.png</file>
        <file>test/12.png</file>
        <file>test/13.png</file>
        <file>test/14.png</file>
        <file>test/15.png</file>
        <file>test/16.png</file>
        <file>test/17.png</file>
        <file>test/18.png</file>
        <file>test/19.png</file>
        <file>test/0.png</file>
        <file>test/20.png</file>
        <file>test/21.png</file>
        <file>test/22.png</file>
        <file>test/23.png</file>
        <file>test/24.png</file>
        <file>test/25.png</file>
        <file>test/26.png</file>
        <file>test/27.png</file>
        <file>test/28.png</file>
        <file>test/29.png</file>
        <file>test/30.png</file>
        <file>Icon_image/cat/click/21.png</file>
        <file>Icon_image/cat/click/22.png</file>
        <file>Icon_image/cat/click/23.png</file>
        <file>Icon_image/cat/click/24.png</file>
        <file>Icon_image/cat/click/25.png</file>
        <file>Icon_image/cat/click/26.png</file>
        <file>Icon_image/cat/click/27.png</file>
        <file>Icon_image/cat/click/28.png</file>
        <file>Icon_image/cat/click/29.png</file>
        <file>Icon_image/cat/click/30.png</file>
        <file>Icon_image/cat/click/31.png</file>
        <file>Icon_image/cat/click/32.png</file>
        <file>Icon_image/cat/click/33.png</file>
        <file>Icon_image/cat/click/34.png</file>
        <file>Icon_image/cat/click/35.png</file>
        <file>Icon_image/cat/click/36.png</file>
        <file>Icon_image/cat/normal/1.png</file>
        <file>Icon_image/cat/normal/10.png</file>
        <file>Icon_image/cat/normal/11.png</file>
        <file>Icon_image/cat/normal/12.png</file>
        <file>Icon_image/cat/normal/13.png</file>
        <file>Icon_image/cat/normal/14.png</file>
        <file>Icon_image/cat/normal/15.png</file>
        <file>Icon_image/cat/normal/16.png</file>
        <file>Icon_image/cat/normal/17.png</file>
        <file>Icon_image/cat/normal/18.png</file>
        <file>Icon_image/cat/normal/19.png</file>
        <file>Icon_image/cat/normal/2.png</file>
        <file>Icon_image/cat/normal/20.png</file>
        <file>Icon_image/cat/normal/3.png</file>
        <file>Icon_image/cat/normal/4.png</file>
        <file>Icon_image/cat/normal/5.png</file>
        <file>Icon_image/cat/normal/6.png</file>
        <file>Icon_image/cat/normal/7.png</file>
        <file>Icon_image/cat/normal/8.png</file>
        <file>Icon_image/cat/normal/9.png</file>
        <file>Icon_image/crane/click/100.png</file>
        <file>Icon_image/crane/click/101.png</file>
        <file>Icon_image/crane/click/102.png</file>
        <file>Icon_image/crane/click/103.png</file>
        <file>Icon_image/crane/click/104.png</file>
        <file>Icon_image/crane/click/105.png</file>
        <file>Icon_image/crane/click/106.png</file>
        <file>Icon_image/crane/click/107.png</file>
        <file>Icon_image/crane/click/108.png</file>
        <file>Icon_image/crane/click/109.png</file>
        <file>Icon_image/crane/click/11.png</file>
        <file>Icon_image/crane/click/110.png</file>
        <file>Icon_image/crane/click/111.png</file>
        <file>Icon_image/crane/click/112.png</file>
        <file>Icon_image/crane/click/113.png</file>
        <file>Icon_image/crane/click/114.png</file>
        <file>Icon_image/crane/click/115.png</file>
        <file>Icon_image/crane/click/116.png</file>
        <file>Icon_image/crane/click/117.png</file>
        <file>Icon_image/crane/click/118.png</file>
        <file>Icon_image/crane/click/119.png</file>
        <file>Icon_image/crane/click/12.png</file>
        <file>Icon_image/crane/click/120.png</file>
        <file>Icon_image/crane/click/13.png</file>
        <file>Icon_image/crane/click/14.png</file>
        <file>Icon_image/crane/click/15.png</file>
        <file>Icon_image/crane/click/16.png</file>
        <file>Icon_image/crane/click/17.png</file>
        <file>Icon_image/crane/click/18.png</file>
        <file>Icon_image/crane/click/19.png</file>
        <file>Icon_image/crane/click/20.png</file>
        <file>Icon_image/crane/click/21.png</file>
        <file>Icon_image/crane/click/22.png</file>
        <file>Icon_image/crane/click/23.png</file>
        <file>Icon_image/crane/click/24.png</file>
        <file>Icon_image/crane/click/25.png</file>
        <file>Icon_image/crane/click/26.png</file>
        <file>Icon_image/crane/click/27.png</file>
        <file>Icon_image/crane/click/28.png</file>
        <file>Icon_image/crane/click/29.png</file>
        <file>Icon_image/crane/click/30.png</file>
        <file>Icon_image/crane/click/31.png</file>
        <file>Icon_image/crane/click/32.png</file>
        <file>Icon_image/crane/click/33.png</file>
        <file>Icon_image/crane/click/34.png</file>
        <file>Icon_image/crane/click/35.png</file>
        <file>Icon_image/crane/click/36.png</file>
        <file>Icon_image/crane/click/37.png</file>
        <file>Icon_image/crane/click/38.png</file>
        <file>Icon_image/crane/click/39.png</file>
        <file>Icon_image/crane/click/40.png</file>
        <file>Icon_image/crane/click/41.png</file>
        <file>Icon_image/crane/click/42.png</file>
        <file>Icon_image/crane/click/43.png</file>
        <file>Icon_image/crane/click/44.png</file>
        <file>Icon_image/crane/click/45.png</file>
        <file>Icon_image/crane/click/46.png</file>
        <file>Icon_image/crane/click/47.png</file>
        <file>Icon_image/crane/click/48.png</file>
        <file>Icon_image/crane/click/49.png</file>
        <file>Icon_image/crane/click/50.png</file>
        <file>Icon_image/crane/click/51.png</file>
        <file>Icon_image/crane/click/52.png</file>
        <file>Icon_image/crane/click/53.png</file>
        <file>Icon_image/crane/click/54.png</file>
        <file>Icon_image/crane/click/55.png</file>
        <file>Icon_image/crane/click/56.png</file>
        <file>Icon_image/crane/click/57.png</file>
        <file>Icon_image/crane/click/58.png</file>
        <file>Icon_image/crane/click/59.png</file>
        <file>Icon_image/crane/click/60.png</file>
        <file>Icon_image/crane/click/61.png</file>
        <file>Icon_image/crane/click/62.png</file>
        <file>Icon_image/crane/click/63.png</file>
        <file>Icon_image/crane/click/64.png</file>
        <file>Icon_image/crane/click/65.png</file>
        <file>Icon_image/crane/click/66.png</file>
        <file>Icon_image/crane/click/67.png</file>
        <file>Icon_image/crane/click/68.png</file>
        <file>Icon_image/crane/click/69.png</file>
        <file>Icon_image/crane/click/70.png</file>
        <file>Icon_image/crane/click/71.png</file>
        <file>Icon_image/crane/click/72.png</file>
        <file>Icon_image/crane/click/73.png</file>
        <file>Icon_image/crane/click/74.png</file>
        <file>Icon_image/crane/click/75.png</file>
        <file>Icon_image/crane/click/76.png</file>
        <file>Icon_image/crane/click/77.png</file>
        <file>Icon_image/crane/click/78.png</file>
        <file>Icon_image/crane/click/79.png</file>
        <file>Icon_image/crane/click/80.png</file>
        <file>Icon_image/crane/click/81.png</file>
        <file>Icon_image/crane/click/82.png</file>
        <file>Icon_image/crane/click/83.png</file>
        <file>Icon_image/crane/click/84.png</file>
        <file>Icon_image/crane/click/85.png</file>
        <file>Icon_image/crane/click/86.png</file>
        <file>Icon_image/crane/click/87.png</file>
        <file>Icon_image/crane/click/88.png</file>
        <file>Icon_image/crane/click/89.png</file>
        <file>Icon_image/crane/click/90.png</file>
        <file>Icon_image/crane/click/91.png</file>
        <file>Icon_image/crane/click/92.png</file>
        <file>Icon_image/crane/click/93.png</file>
        <file>Icon_image/crane/click/94.png</file>
        <file>Icon_image/crane/click/95.png</file>
        <file>Icon_image/crane/click/96.png</file>
        <file>Icon_image/crane/click/97.png</file>
        <file>Icon_image/crane/click/98.png</file>
        <file>Icon_image/crane/click/99.png</file>
        <file>Icon_image/crane/normal/1.png</file>
        <file>Icon_image/crane/normal/10.png</file>
        <file>Icon_image/crane/normal/2.png</file>
        <file>Icon_image/crane/normal/3.png</file>
        <file>Icon_image/crane/normal/4.png</file>
        <file>Icon_image/crane/normal/5.png</file>
        <file>Icon_image/crane/normal/6.png</file>
        <file>Icon_image/crane/normal/7.png</file>
        <file>Icon_image/crane/normal/8.png</file>
        <file>Icon_image/crane/normal/9.png</file>
        <file>Icon_image/swan/click/107.png</file>
        <file>Icon_image/swan/click/108.png</file>
        <file>Icon_image/swan/click/109.png</file>
        <file>Icon_image/swan/click/110.png</file>
        <file>Icon_image/swan/click/111.png</file>
        <file>Icon_image/swan/click/112.png</file>
        <file>Icon_image/swan/click/113.png</file>
        <file>Icon_image/swan/click/114.png</file>
        <file>Icon_image/swan/click/115.png</file>
        <file>Icon_image/swan/click/116.png</file>
        <file>Icon_image/swan/click/117.png</file>
        <file>Icon_image/swan/click/118.png</file>
        <file>Icon_image/swan/click/119.png</file>
        <file>Icon_image/swan/click/120.png</file>
        <file>Icon_image/swan/normal/1.png</file>
        <file>Icon_image/swan/normal/10.png</file>
        <file>Icon_image/swan/normal/100.png</file>
        <file>Icon_image/swan/normal/101.png</file>
        <file>Icon_image/swan/normal/102.png</file>
        <file>Icon_image/swan/normal/103.png</file>
        <file>Icon_image/swan/normal/104.png</file>
        <file>Icon_image/swan/normal/105.png</file>
        <file>Icon_image/swan/normal/106.png</file>
        <file>Icon_image/swan/normal/11.png</file>
        <file>Icon_image/swan/normal/12.png</file>
        <file>Icon_image/swan/normal/13.png</file>
        <file>Icon_image/swan/normal/14.png</file>
        <file>Icon_image/swan/normal/15.png</file>
        <file>Icon_image/swan/normal/16.png</file>
        <file>Icon_image/swan/normal/17.png</file>
        <file>Icon_image/swan/normal/18.png</file>
        <file>Icon_image/swan/normal/19.png</file>
        <file>Icon_image/swan/normal/2.png</file>
        <file>Icon_image/swan/normal/20.png</file>
        <file>Icon_image/swan/normal/21.png</file>
        <file>Icon_image/swan/normal/22.png</file>
        <file>Icon_image/swan/normal/23.png</file>
        <file>Icon_image/swan/normal/24.png</file>
        <file>Icon_image/swan/normal/25.png</file>
        <file>Icon_image/swan/normal/26.png</file>
        <file>Icon_image/swan/normal/27.png</file>
        <file>Icon_image/swan/normal/28.png</file>
        <file>Icon_image/swan/normal/29.png</file>
        <file>Icon_image/swan/normal/3.png</file>
        <file>Icon_image/swan/normal/30.png</file>
        <file>Icon_image/swan/normal/31.png</file>
        <file>Icon_image/swan/normal/32.png</file>
        <file>Icon_image/swan/normal/33.png</file>
        <file>Icon_image/swan/normal/34.png</file>
        <file>Icon_image/swan/normal/35.png</file>
        <file>Icon_image/swan/normal/36.png</file>
        <file>Icon_image/swan/normal/37.png</file>
        <file>Icon_image/swan/normal/38.png</file>
        <file>Icon_image/swan/normal/39.png</file>
        <file>Icon_image/swan/normal/4.png</file>
        <file>Icon_image/swan/normal/40.png</file>
        <file>Icon_image/swan/normal/41.png</file>
        <file>Icon_image/swan/normal/42.png</file>
        <file>Icon_image/swan/normal/43.png</file>
        <file>Icon_image/swan/normal/44.png</file>
        <file>Icon_image/swan/normal/45.png</file>
        <file>Icon_image/swan/normal/46.png</file>
        <file>Icon_image/swan/normal/47.png</file>
        <file>Icon_image/swan/normal/48.png</file>
        <file>Icon_image/swan/normal/49.png</file>
        <file>Icon_image/swan/normal/5.png</file>
        <file>Icon_image/swan/normal/50.png</file>
        <file>Icon_image/swan/normal/51.png</file>
        <file>Icon_image/swan/normal/52.png</file>
        <file>Icon_image/swan/normal/53.png</file>
        <file>Icon_image/swan/normal/54.png</file>
        <file>Icon_image/swan/normal/55.png</file>
        <file>Icon_image/swan/normal/56.png</file>
        <file>Icon_image/swan/normal/57.png</file>
        <file>Icon_image/swan/normal/58.png</file>
        <file>Icon_image/swan/normal/59.png</file>
        <file>Icon_image/swan/normal/6.png</file>
        <file>Icon_image/swan/normal/60.png</file>
        <file>Icon_image/swan/normal/61.png</file>
        <file>Icon_image/swan/normal/62.png</file>
        <file>Icon_image/swan/normal/63.png</file>
        <file>Icon_image/swan/normal/64.png</file>
        <file>Icon_image/swan/normal/65.png</file>
        <file>Icon_image/swan/normal/66.png</file>
        <file>Icon_image/swan/normal/67.png</file>
        <file>Icon_image/swan/normal/68.png</file>
        <file>Icon_image/swan/normal/69.png</file>
        <file>Icon_image/swan/normal/7.png</file>
        <file>Icon_image/swan/normal/70.png</file>
        <file>Icon_image/swan/normal/71.png</file>
        <file>Icon_image/swan/normal/72.png</file>
        <file>Icon_image/swan/normal/73.png</file>
        <file>Icon_image/swan/normal/74.png</file>
        <file>Icon_image/swan/normal/75.png</file>
        <file>Icon_image/swan/normal/76.png</file>
        <file>Icon_image/swan/normal/77.png</file>
        <file>Icon_image/swan/normal/78.png</file>
        <file>Icon_image/swan/normal/79.png</file>
        <file>Icon_image/swan/normal/8.png</file>
        <file>Icon_image/swan/normal/80.png</file>
        <file>Icon_image/swan/normal/81.png</file>
        <file>Icon_image/swan/normal/82.png</file>
        <file>Icon_image/swan/normal/83.png</file>
        <file>Icon_image/swan/normal/84.png</file>
        <file>Icon_image/swan/normal/85.png</file>
        <file>Icon_image/swan/normal/86.png</file>
        <file>Icon_image/swan/normal/87.png</file>
        <file>Icon_image/swan/normal/88.png</file>
        <file>Icon_image/swan/normal/89.png</file>
        <file>Icon_image/swan/normal/9.png</file>
        <file>Icon_image/swan/normal/90.png</file>
        <file>Icon_image/swan/normal/91.png</file>
        <file>Icon_image/swan/normal/92.png</file>
        <file>Icon_image/swan/normal/93.png</file>
        <file>Icon_image/swan/normal/94.png</file>
        <file>Icon_image/swan/normal/95.png</file>
        <file>Icon_image/swan/normal/96.png</file>
        <file>Icon_image/swan/normal/97.png</file>
        <file>Icon_image/swan/normal/98.png</file>
        <file>Icon_image/swan/normal/99.png</file>
        <file>Icon_image/turtle/click/100.png</file>
        <file>Icon_image/turtle/click/101.png</file>
        <file>Icon_image/turtle/click/102.png</file>
        <file>Icon_image/turtle/click/103.png</file>
        <file>Icon_image/turtle/click/104.png</file>
        <file>Icon_image/turtle/click/105.png</file>
        <file>Icon_image/turtle/click/106.png</file>
        <file>Icon_image/turtle/click/107.png</file>
        <file>Icon_image/turtle/click/108.png</file>
        <file>Icon_image/turtle/click/109.png</file>
        <file>Icon_image/turtle/click/110.png</file>
        <file>Icon_image/turtle/click/111.png</file>
        <file>Icon_image/turtle/click/112.png</file>
        <file>Icon_image/turtle/click/113.png</file>
        <file>Icon_image/turtle/click/114.png</file>
        <file>Icon_image/turtle/click/115.png</file>
        <file>Icon_image/turtle/click/116.png</file>
        <file>Icon_image/turtle/click/117.png</file>
        <file>Icon_image/turtle/click/118.png</file>
        <file>Icon_image/turtle/click/119.png</file>
        <file>Icon_image/turtle/click/120.png</file>
        <file>Icon_image/turtle/click/27.png</file>
        <file>Icon_image/turtle/click/28.png</file>
        <file>Icon_image/turtle/click/29.png</file>
        <file>Icon_image/turtle/click/30.png</file>
        <file>Icon_image/turtle/click/31.png</file>
        <file>Icon_image/turtle/click/32.png</file>
        <file>Icon_image/turtle/click/33.png</file>
        <file>Icon_image/turtle/click/34.png</file>
        <file>Icon_image/turtle/click/35.png</file>
        <file>Icon_image/turtle/click/36.png</file>
        <file>Icon_image/turtle/click/37.png</file>
        <file>Icon_image/turtle/click/38.png</file>
        <file>Icon_image/turtle/click/39.png</file>
        <file>Icon_image/turtle/click/40.png</file>
        <file>Icon_image/turtle/click/41.png</file>
        <file>Icon_image/turtle/click/42.png</file>
        <file>Icon_image/turtle/click/43.png</file>
        <file>Icon_image/turtle/click/44.png</file>
        <file>Icon_image/turtle/click/45.png</file>
        <file>Icon_image/turtle/click/46.png</file>
        <file>Icon_image/turtle/click/47.png</file>
        <file>Icon_image/turtle/click/48.png</file>
        <file>Icon_image/turtle/click/49.png</file>
        <file>Icon_image/turtle/click/50.png</file>
        <file>Icon_image/turtle/click/51.png</file>
        <file>Icon_image/turtle/click/52.png</file>
        <file>Icon_image/turtle/click/53.png</file>
        <file>Icon_image/turtle/click/54.png</file>
        <file>Icon_image/turtle/click/55.png</file>
        <file>Icon_image/turtle/click/56.png</file>
        <file>Icon_image/turtle/click/57.png</file>
        <file>Icon_image/turtle/click/58.png</file>
        <file>Icon_image/turtle/click/59.png</file>
        <file>Icon_image/turtle/click/60.png</file>
        <file>Icon_image/turtle/click/61.png</file>
        <file>Icon_image/turtle/click/62.png</file>
        <file>Icon_image/turtle/click/63.png</file>
        <file>Icon_image/turtle/click/64.png</file>
        <file>Icon_image/turtle/click/65.png</file>
        <file>Icon_image/turtle/click/66.png</file>
        <file>Icon_image/turtle/click/67.png</file>
        <file>Icon_image/turtle/click/68.png</file>
        <file>Icon_image/turtle/click/69.png</file>
        <file>Icon_image/turtle/click/70.png</file>
        <file>Icon_image/turtle/click/71.png</file>
        <file>Icon_image/turtle/click/72.png</file>
        <file>Icon_image/turtle/click/73.png</file>
        <file>Icon_image/turtle/click/74.png</file>
        <file>Icon_image/turtle/click/75.png</file>
        <file>Icon_image/turtle/click/76.png</file>
        <file>Icon_image/turtle/click/77.png</file>
        <file>Icon_image/turtle/click/78.png</file>
        <file>Icon_image/turtle/click/79.png</file>
        <file>Icon_image/turtle/click/80.png</file>
        <file>Icon_image/turtle/click/81.png</file>
        <file>Icon_image/turtle/click/82.png</file>
        <file>Icon_image/turtle/click/83.png</file>
        <file>Icon_image/turtle/click/84.png</file>
        <file>Icon_image/turtle/click/85.png</file>
        <file>Icon_image/turtle/click/86.png</file>
        <file>Icon_image/turtle/click/87.png</file>
        <file>Icon_image/turtle/click/88.png</file>
        <file>Icon_image/turtle/click/89.png</file>
        <file>Icon_image/turtle/click/90.png</file>
        <file>Icon_image/turtle/click/91.png</file>
        <file>Icon_image/turtle/click/92.png</file>
        <file>Icon_image/turtle/click/93.png</file>
        <file>Icon_image/turtle/click/94.png</file>
        <file>Icon_image/turtle/click/95.png</file>
        <file>Icon_image/turtle/click/96.png</file>
        <file>Icon_image/turtle/click/97.png</file>
        <file>Icon_image/turtle/click/98.png</file>
        <file>Icon_image/turtle/click/99.png</file>
        <file>Icon_image/turtle/normal/1.png</file>
        <file>Icon_image/turtle/normal/10.png</file>
        <file>Icon_image/turtle/normal/11.png</file>
        <file>Icon_image/turtle/normal/12.png</file>
        <file>Icon_image/turtle/normal/13.png</file>
        <file>Icon_image/turtle/normal/14.png</file>
        <file>Icon_image/turtle/normal/15.png</file>
        <file>Icon_image/turtle/normal/16.png</file>
        <file>Icon_image/turtle/normal/17.png</file>
        <file>Icon_image/turtle/normal/18.png</file>
        <file>Icon_image/turtle/normal/19.png</file>
        <file>Icon_image/turtle/normal/2.png</file>
        <file>Icon_image/turtle/normal/20.png</file>
        <file>Icon_image/turtle/normal/21.png</file>
        <file>Icon_image/turtle/normal/22.png</file>
        <file>Icon_image/turtle/normal/23.png</file>
        <file>Icon_image/turtle/normal/24.png</file>
        <file>Icon_image/turtle/normal/25.png</file>
        <file>Icon_image/turtle/normal/26.png</file>
        <file>Icon_image/turtle/normal/3.png</file>
        <file>Icon_image/turtle/normal/4.png</file>
        <file>Icon_image/turtle/normal/5.png</file>
        <file>Icon_image/turtle/normal/6.png</file>
        <file>Icon_image/turtle/normal/7.png</file>
        <file>Icon_image/turtle/normal/8.png</file>
        <file>Icon_image/turtle/normal/9.png</file>
        <file>Icon_image/cat/normal/21.png</file>
        <file>Icon_image/cat/normal/22.png</file>
        <file>Icon_image/cat/normal/23.png</file>
        <file>Icon_image/cat/normal/24.png</file>
        <file>Icon_image/cat/normal/25.png</file>
        <file>Icon_image/cat/normal/26.png</file>
        <file>Icon_image/cat/normal/27.png</file>
        <file>Icon_image/cat/normal/28.png</file>
        <file>Icon_image/cat/normal/29.png</file>
        <file>Icon_image/cat/normal/30.png</file>
        <file>Icon_image/cat/normal/31.png</file>
        <file>Icon_image/cat/normal/32.png</file>
        <file>Icon_image/cat/normal/33.png</file>
        <file>Icon_image/cat/normal/34.png</file>
        <file>Icon_image/cat/normal/35.png</file>
        <file>Icon_image/cat/normal/36.png</file>
    </qresource>
</RCC>
