<RCC>
    <qresource prefix="/">
        <file>icon/1.jpg</file>
        <file>icon/2.jpg</file>
        <file>image_database/map.jpg</file>
        <file>photo/e.gif</file>
        <file>photo/e.jpg</file>
        <file>photo/e.mp4</file>
        <file>photo/e1.jpg</file>
        <file>photo/e2.jpg</file>
        <file>photo/lake1.jpg</file>
        <file>photo/lake2.jpg</file>
        <file>image_database/cover.png</file>
        <file>test/1.png</file>
        <file>test/2.png</file>
        <file>test/3.png</file>
        <file>test/4.png</file>
        <file>test/5.png</file>
        <file>test/6.png</file>
        <file>test/7.png</file>
        <file>test/8.png</file>
        <file>test/9.png</file>
        <file>test/10.png</file>
        <file>test/11.png</file>
        <file>test/12.png</file>
        <file>test/13.png</file>
        <file>test/14.png</file>
        <file>test/15.png</file>
        <file>test/16.png</file>
        <file>test/17.png</file>
        <file>test/18.png</file>
        <file>test/19.png</file>
        <file>test/0.png</file>
        <file>test/20.png</file>
        <file>test/21.png</file>
        <file>test/22.png</file>
        <file>test/23.png</file>
        <file>test/24.png</file>
        <file>test/25.png</file>
        <file>test/26.png</file>
        <file>test/27.png</file>
        <file>test/28.png</file>
        <file>test/29.png</file>
        <file>test/30.png</file>
        <file>config.json</file>
    </qresource>
</RCC>
