<RCC>
    <qresource prefix="/">
        <file>icon/cat/0.png</file>
        <file>icon/cat/1.png</file>
        <file>icon/cat/10.png</file>
        <file>icon/cat/11.png</file>
        <file>icon/cat/12.png</file>
        <file>icon/cat/13.png</file>
        <file>icon/cat/14.png</file>
        <file>icon/cat/15.png</file>
        <file>icon/cat/16.png</file>
        <file>icon/cat/17.png</file>
        <file>icon/cat/18.png</file>
        <file>icon/cat/19.png</file>
        <file>icon/cat/2.png</file>
        <file>icon/cat/20.png</file>
        <file>icon/cat/21.png</file>
        <file>icon/cat/22.png</file>
        <file>icon/cat/23.png</file>
        <file>icon/cat/24.png</file>
        <file>icon/cat/25.png</file>
        <file>icon/cat/26.png</file>
        <file>icon/cat/27.png</file>
        <file>icon/cat/28.png</file>
        <file>icon/cat/29.png</file>
        <file>icon/cat/3.png</file>
        <file>icon/cat/30.png</file>
        <file>icon/cat/31.png</file>
        <file>icon/cat/32.png</file>
        <file>icon/cat/33.png</file>
        <file>icon/cat/34.png</file>
        <file>icon/cat/35.png</file>
        <file>icon/cat/36.png</file>
        <file>icon/cat/4.png</file>
        <file>icon/cat/5.png</file>
        <file>icon/cat/6.png</file>
        <file>icon/cat/7.png</file>
        <file>icon/cat/8.png</file>
        <file>icon/cat/9.png</file>
        <file>icon/cat/path.json</file>
        <file>icon/crane/0.png</file>
        <file>icon/crane/1.png</file>
        <file>icon/crane/10.png</file>
        <file>icon/crane/11.png</file>
        <file>icon/crane/12.png</file>
        <file>icon/crane/13.png</file>
        <file>icon/crane/14.png</file>
        <file>icon/crane/15.png</file>
        <file>icon/crane/16.png</file>
        <file>icon/crane/17.png</file>
        <file>icon/crane/18.png</file>
        <file>icon/crane/19.png</file>
        <file>icon/crane/2.png</file>
        <file>icon/crane/20.png</file>
        <file>icon/crane/21.png</file>
        <file>icon/crane/22.png</file>
        <file>icon/crane/23.png</file>
        <file>icon/crane/24.png</file>
        <file>icon/crane/25.png</file>
        <file>icon/crane/26.png</file>
        <file>icon/crane/27.png</file>
        <file>icon/crane/28.png</file>
        <file>icon/crane/29.png</file>
        <file>icon/crane/3.png</file>
        <file>icon/crane/30.png</file>
        <file>icon/crane/31.png</file>
        <file>icon/crane/32.png</file>
        <file>icon/crane/33.png</file>
        <file>icon/crane/34.png</file>
        <file>icon/crane/35.png</file>
        <file>icon/crane/36.png</file>
        <file>icon/crane/37.png</file>
        <file>icon/crane/38.png</file>
        <file>icon/crane/39.png</file>
        <file>icon/crane/4.png</file>
        <file>icon/crane/40.png</file>
        <file>icon/crane/41.png</file>
        <file>icon/crane/42.png</file>
        <file>icon/crane/43.png</file>
        <file>icon/crane/44.png</file>
        <file>icon/crane/45.png</file>
        <file>icon/crane/46.png</file>
        <file>icon/crane/47.png</file>
        <file>icon/crane/48.png</file>
        <file>icon/crane/49.png</file>
        <file>icon/crane/5.png</file>
        <file>icon/crane/50.png</file>
        <file>icon/crane/51.png</file>
        <file>icon/crane/52.png</file>
        <file>icon/crane/53.png</file>
        <file>icon/crane/54.png</file>
        <file>icon/crane/55.png</file>
        <file>icon/crane/56.png</file>
        <file>icon/crane/57.png</file>
        <file>icon/crane/58.png</file>
        <file>icon/crane/59.png</file>
        <file>icon/crane/6.png</file>
        <file>icon/crane/60.png</file>
        <file>icon/crane/61.png</file>
        <file>icon/crane/62.png</file>
        <file>icon/crane/63.png</file>
        <file>icon/crane/64.png</file>
        <file>icon/crane/65.png</file>
        <file>icon/crane/66.png</file>
        <file>icon/crane/67.png</file>
        <file>icon/crane/68.png</file>
        <file>icon/crane/69.png</file>
        <file>icon/crane/7.png</file>
        <file>icon/crane/8.png</file>
        <file>icon/crane/9.png</file>
        <file>icon/crane/path.json</file>
        <file>icon/crane/rename.ps1</file>
        <file>icon/gecko/0.png</file>
        <file>icon/gecko/1.png</file>
        <file>icon/gecko/10.png</file>
        <file>icon/gecko/11.png</file>
        <file>icon/gecko/12.png</file>
        <file>icon/gecko/13.png</file>
        <file>icon/gecko/14.png</file>
        <file>icon/gecko/15.png</file>
        <file>icon/gecko/16.png</file>
        <file>icon/gecko/17.png</file>
        <file>icon/gecko/18.png</file>
        <file>icon/gecko/19.png</file>
        <file>icon/gecko/2.png</file>
        <file>icon/gecko/20.png</file>
        <file>icon/gecko/21.png</file>
        <file>icon/gecko/22.png</file>
        <file>icon/gecko/23.png</file>
        <file>icon/gecko/24.png</file>
        <file>icon/gecko/25.png</file>
        <file>icon/gecko/26.png</file>
        <file>icon/gecko/27.png</file>
        <file>icon/gecko/28.png</file>
        <file>icon/gecko/29.png</file>
        <file>icon/gecko/3.png</file>
        <file>icon/gecko/30.png</file>
        <file>icon/gecko/31.png</file>
        <file>icon/gecko/32.png</file>
        <file>icon/gecko/33.png</file>
        <file>icon/gecko/34.png</file>
        <file>icon/gecko/35.png</file>
        <file>icon/gecko/36.png</file>
        <file>icon/gecko/37.png</file>
        <file>icon/gecko/38.png</file>
        <file>icon/gecko/39.png</file>
        <file>icon/gecko/4.png</file>
        <file>icon/gecko/40.png</file>
        <file>icon/gecko/41.png</file>
        <file>icon/gecko/42.png</file>
        <file>icon/gecko/43.png</file>
        <file>icon/gecko/44.png</file>
        <file>icon/gecko/45.png</file>
        <file>icon/gecko/46.png</file>
        <file>icon/gecko/47.png</file>
        <file>icon/gecko/5.png</file>
        <file>icon/gecko/6.png</file>
        <file>icon/gecko/7.png</file>
        <file>icon/gecko/8.png</file>
        <file>icon/gecko/9.png</file>
        <file>icon/gecko/path.json</file>
        <file>icon/pillar/0.png</file>
        <file>icon/pillar/1.png</file>
        <file>icon/pillar/10.png</file>
        <file>icon/pillar/11.png</file>
        <file>icon/pillar/12.png</file>
        <file>icon/pillar/13.png</file>
        <file>icon/pillar/14.png</file>
        <file>icon/pillar/15.png</file>
        <file>icon/pillar/16.png</file>
        <file>icon/pillar/17.png</file>
        <file>icon/pillar/18.png</file>
        <file>icon/pillar/19.png</file>
        <file>icon/pillar/2.png</file>
        <file>icon/pillar/20.png</file>
        <file>icon/pillar/21.png</file>
        <file>icon/pillar/22.png</file>
        <file>icon/pillar/23.png</file>
        <file>icon/pillar/24.png</file>
        <file>icon/pillar/25.png</file>
        <file>icon/pillar/26.png</file>
        <file>icon/pillar/27.png</file>
        <file>icon/pillar/28.png</file>
        <file>icon/pillar/29.png</file>
        <file>icon/pillar/3.png</file>
        <file>icon/pillar/30.png</file>
        <file>icon/pillar/31.png</file>
        <file>icon/pillar/32.png</file>
        <file>icon/pillar/33.png</file>
        <file>icon/pillar/34.png</file>
        <file>icon/pillar/35.png</file>
        <file>icon/pillar/36.png</file>
        <file>icon/pillar/37.png</file>
        <file>icon/pillar/38.png</file>
        <file>icon/pillar/39.png</file>
        <file>icon/pillar/4.png</file>
        <file>icon/pillar/5.png</file>
        <file>icon/pillar/6.png</file>
        <file>icon/pillar/7.png</file>
        <file>icon/pillar/8.png</file>
        <file>icon/pillar/9.png</file>
        <file>icon/pillar/path.json</file>
        <file>icon/pillar/rename.ps1</file>
        <file>icon/pillar/rename_wink.ps1</file>
        <file>icon/swan/0.png</file>
        <file>icon/swan/1.png</file>
        <file>icon/swan/10.png</file>
        <file>icon/swan/11.png</file>
        <file>icon/swan/12.png</file>
        <file>icon/swan/13.png</file>
        <file>icon/swan/14.png</file>
        <file>icon/swan/15.png</file>
        <file>icon/swan/16.png</file>
        <file>icon/swan/17.png</file>
        <file>icon/swan/18.png</file>
        <file>icon/swan/19.png</file>
        <file>icon/swan/2.png</file>
        <file>icon/swan/20.png</file>
        <file>icon/swan/21.png</file>
        <file>icon/swan/22.png</file>
        <file>icon/swan/23.png</file>
        <file>icon/swan/24.png</file>
        <file>icon/swan/25.png</file>
        <file>icon/swan/26.png</file>
        <file>icon/swan/27.png</file>
        <file>icon/swan/28.png</file>
        <file>icon/swan/29.png</file>
        <file>icon/swan/3.png</file>
        <file>icon/swan/30.png</file>
        <file>icon/swan/31.png</file>
        <file>icon/swan/32.png</file>
        <file>icon/swan/33.png</file>
        <file>icon/swan/34.png</file>
        <file>icon/swan/35.png</file>
        <file>icon/swan/36.png</file>
        <file>icon/swan/37.png</file>
        <file>icon/swan/38.png</file>
        <file>icon/swan/39.png</file>
        <file>icon/swan/4.png</file>
        <file>icon/swan/40.png</file>
        <file>icon/swan/41.png</file>
        <file>icon/swan/42.png</file>
        <file>icon/swan/43.png</file>
        <file>icon/swan/44.png</file>
        <file>icon/swan/45.png</file>
        <file>icon/swan/46.png</file>
        <file>icon/swan/47.png</file>
        <file>icon/swan/5.png</file>
        <file>icon/swan/6.png</file>
        <file>icon/swan/7.png</file>
        <file>icon/swan/8.png</file>
        <file>icon/swan/9.png</file>
        <file>icon/swan/rename.ps1</file>
        <file>icon/turtle/0.png</file>
        <file>icon/turtle/1.png</file>
        <file>icon/turtle/10.png</file>
        <file>icon/turtle/11.png</file>
        <file>icon/turtle/12.png</file>
        <file>icon/turtle/13.png</file>
        <file>icon/turtle/14.png</file>
        <file>icon/turtle/15.png</file>
        <file>icon/turtle/16.png</file>
        <file>icon/turtle/17.png</file>
        <file>icon/turtle/18.png</file>
        <file>icon/turtle/19.png</file>
        <file>icon/turtle/2.png</file>
        <file>icon/turtle/20.png</file>
        <file>icon/turtle/21.png</file>
        <file>icon/turtle/22.png</file>
        <file>icon/turtle/23.png</file>
        <file>icon/turtle/24.png</file>
        <file>icon/turtle/25.png</file>
        <file>icon/turtle/26.png</file>
        <file>icon/turtle/27.png</file>
        <file>icon/turtle/28.png</file>
        <file>icon/turtle/29.png</file>
        <file>icon/turtle/3.png</file>
        <file>icon/turtle/30.png</file>
        <file>icon/turtle/31.png</file>
        <file>icon/turtle/32.png</file>
        <file>icon/turtle/33.png</file>
        <file>icon/turtle/34.png</file>
        <file>icon/turtle/35.png</file>
        <file>icon/turtle/36.png</file>
        <file>icon/turtle/37.png</file>
        <file>icon/turtle/38.png</file>
        <file>icon/turtle/39.png</file>
        <file>icon/turtle/4.png</file>
        <file>icon/turtle/40.png</file>
        <file>icon/turtle/41.png</file>
        <file>icon/turtle/42.png</file>
        <file>icon/turtle/43.png</file>
        <file>icon/turtle/44.png</file>
        <file>icon/turtle/45.png</file>
        <file>icon/turtle/46.png</file>
        <file>icon/turtle/47.png</file>
        <file>icon/turtle/48.png</file>
        <file>icon/turtle/49.png</file>
        <file>icon/turtle/5.png</file>
        <file>icon/turtle/6.png</file>
        <file>icon/turtle/7.png</file>
        <file>icon/turtle/8.png</file>
        <file>icon/turtle/9.png</file>
        <file>icon/turtle/path.json</file>
        <file>icon/turtle/rename.ps1</file>
    </qresource>
</RCC>
