<RCC>
    <qresource prefix="/">
        <file>icon/crane/0.png</file>
        <file>icon/crane/1.png</file>
        <file>icon/crane/10.png</file>
        <file>icon/crane/11.png</file>
        <file>icon/crane/12.png</file>
        <file>icon/crane/13.png</file>
        <file>icon/crane/14.png</file>
        <file>icon/crane/15.png</file>
        <file>icon/crane/16.png</file>
        <file>icon/crane/17.png</file>
        <file>icon/crane/18.png</file>
        <file>icon/crane/19.png</file>
        <file>icon/crane/2.png</file>
        <file>icon/crane/20.png</file>
        <file>icon/crane/21.png</file>
        <file>icon/crane/22.png</file>
        <file>icon/crane/23.png</file>
        <file>icon/crane/24.png</file>
        <file>icon/crane/25.png</file>
        <file>icon/crane/26.png</file>
        <file>icon/crane/27.png</file>
        <file>icon/crane/28.png</file>
        <file>icon/crane/29.png</file>
        <file>icon/crane/3.png</file>
        <file>icon/crane/30.png</file>
        <file>icon/crane/31.png</file>
        <file>icon/crane/32.png</file>
        <file>icon/crane/33.png</file>
        <file>icon/crane/34.png</file>
        <file>icon/crane/35.png</file>
        <file>icon/crane/36.png</file>
        <file>icon/crane/37.png</file>
        <file>icon/crane/38.png</file>
        <file>icon/crane/39.png</file>
        <file>icon/crane/4.png</file>
        <file>icon/crane/40.png</file>
        <file>icon/crane/41.png</file>
        <file>icon/crane/42.png</file>
        <file>icon/crane/43.png</file>
        <file>icon/crane/44.png</file>
        <file>icon/crane/45.png</file>
        <file>icon/crane/46.png</file>
        <file>icon/crane/47.png</file>
        <file>icon/crane/48.png</file>
        <file>icon/crane/49.png</file>
        <file>icon/crane/5.png</file>
        <file>icon/crane/50.png</file>
        <file>icon/crane/51.png</file>
        <file>icon/crane/52.png</file>
        <file>icon/crane/53.png</file>
        <file>icon/crane/54.png</file>
        <file>icon/crane/55.png</file>
        <file>icon/crane/56.png</file>
        <file>icon/crane/57.png</file>
        <file>icon/crane/58.png</file>
        <file>icon/crane/59.png</file>
        <file>icon/crane/6.png</file>
        <file>icon/crane/60.png</file>
        <file>icon/crane/61.png</file>
        <file>icon/crane/62.png</file>
        <file>icon/crane/63.png</file>
        <file>icon/crane/64.png</file>
        <file>icon/crane/65.png</file>
        <file>icon/crane/66.png</file>
        <file>icon/crane/67.png</file>
        <file>icon/crane/68.png</file>
        <file>icon/crane/69.png</file>
        <file>icon/crane/7.png</file>
        <file>icon/crane/8.png</file>
        <file>icon/crane/9.png</file>
        <file>icon/crane/rename.ps1</file>
    </qresource>
</RCC>
